// These colors are specific to the theme. Do not use in a package!

@very-light-blue: #D0D3D9;
@very-dark-blue: #1E1D40;

@main-blue: #0477BF;
@second-blue: #048ABF;
@sea-water: #049DBF;
@light-blue: #62C3D9;
@darker-blue: #1B65A6;
@dark-blue: #011C40;
@washed-blue: #348899;
